package tablas_mezclar;
import java.util.Scanner;
public class tabla_en_dos {
    public static void main(String[] args) {
       /*Leer por teclado dos tablas de 10 números enteros y mezclarlas en una tercera de la forma: el 1º de A, el 1º
        de B, el 2º de A, el 2º de B, etc.*/
       
       int a[] = new int [10];
       int b[] = new int [10];
       int c[] = new int [20]; //aqui se mezcla :v 
       //llenar vector a y b 
        
        
        Scanner sc = new Scanner(System.in);
        int i ;
        System.out.println("tabla a");
        for (i =0; i < a.length; i++) {
            System.out.print("ingre numero para el vector "+i+ " ");
            a[i] = sc.nextInt();
        }
        
        System.out.println("tabla b");
        for (i = 0; i < b.length; i++) {
            System.out.print("ingre numero para el vector "+i+ " ");
           b[i] = sc.nextInt();
        }
        
        int contador = 0;
        for (int j = 0; j < 10; j++) {
            c[contador] = a[j];
            contador++;
            c[contador] = b[j];
            contador++;
        }
        
       
        System.out.println("mezcla de a y b dos en dos");
        for (int j = 0; j < 20; j++) {
            System.out.println(c[j]);
            
        }
       
       
       
    }
    
}
